# mgm-crm

./: README.md  flyway.properties  pom.xml
sql/: recreate_tables_HOWTO.txt
sql/updates/update_00/: V0001__create_database.sql  V0002__grant_privileges.sql
sql/updates/update_01/: V0100__create_customer_table.sql
src/main/java/uk/co/itsolutions/mgm/crm/: MgmCrmApp.java
src/main/java/uk/co/itsolutions/mgm/crm/config/: WebConfig.java
src/main/java/uk/co/itsolutions/mgm/crm/enums/: Gender.java
src/main/java/uk/co/itsolutions/mgm/crm/persistence/: Customer.java  CustomerRepository.java
src/main/java/uk/co/itsolutions/mgm/crm/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/camel-rest/: customer-rests.xml
src/test/java/uk/co/itsolutions/mgm/crm/: MgmCrmAppTests.java
