# Spring Properties
spring.main.banner-mode=off
spring.pid.file=mgm-crm.pid
spring.application.name=mgm-crm
# Server properties
server.contextPath=/
server.port=8081
## Enable live reload
spring.devtools.livereload.enabled=true
# Spring Actuator
endpoints.health.enabled=true
endpoints.health.sensitive=false
management.security.enabled=false

#DO NOT change it here - use external variables to overwrite it. e.g. -Ddatabase.host=db.my.org
database.host=localhost
database.user=postgres
database.password=postgres
database.schema=mgmcrm

#DO NOT add anything after this line
#DB Config - DO NOT change it
spring.data.jpa.repositories.enabled=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.host}:5432/mgmcrm
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=2000
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=${database.schema}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
#DB config END
#DO NOT add anything after this line

camel.springboot.name=CamelRestJpa
camel.component.servlet.mapping.context-path=rest/*





